examples.im.outboundProxyAddress=127.0.0.1
examples.im.outboundProxyPort=4000
examples.im.registrarAddress=127.0.0.1
examples.im.registrarPort=4000
examples.im.imAddress=127.0.0.1
examples.im.imPort=9050
examples.im.imProtocol=udp
examples.im.buddiesFile=./configuration/gov/nist/sip/instantmessaging/configuration/buddies1.xml
examples.im.authenticationFile=./configuration/gov/nist/sip/instantmessaging/authentication/authentication.xml
examples.im.defaultRouter=gov.nist.sip.instantmessaging.presence.IMRouter
examples.im.localSipURL=sip:mranga@nist.gov
